{
  "name": "Raro",
  "version": "0.0.0",
  "authors": [
    "edgar0011 <martin.weiser@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
